<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body[yahoo] .class {margin: 0; padding: 0; min-width: 100%!important;}
            @media only screen and (min-device-width: 601px) {
                   .content {width: 600px !important;}
                }
             @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body[yahoo] .buttonwrapper {background-color: transparent!important;}
                body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
             }
            .header {padding: 40px 30px 20px 30px;}
            .col425 {width: 425px!important;}
            .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
            .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
            .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
            .innerpadding {padding: 30px 30px 30px 30px;}
            .borderbottom {border-bottom: 1px solid #f2eeed;}
            .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
            .bodycopy {font-size: 16px; line-height: 22px;}
            .footer {padding: 20px 30px 15px 30px;}
            .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
            .footercopy a {color: #ffffff; text-decoration: underline;}
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="header" bgcolor="#c7d8a7">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="subhead" style="padding: 0 0 0 3px;">
                                CREATING
                            </td>
                        </tr>
                        <tr>
                            <td class="h1" style="padding: 5px 0 0 0;">
                                Responsive Email Magic
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                        <tr>
                            <td>
                                <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="70" style="padding: 0 20px 20px 0;">
                                            <img src="assets/images/default_avatar.png" width="70" height="70" border="0" alt="" / >
                                        </td>
                                    </tr>
                                </table>
                                <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="70" style="padding: 0 20px 20px 0;">
                                            <img src="assets/images/default_avatar.png" width="70" height="70" border="0" alt="" / >
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="innerpadding borderbottom">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="h2">
                                Welcome to our responsive email!
                            </td>
                        </tr>
                        <tr>
                            <td class="bodycopy">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="footer" bgcolor="#44525f">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" class="footercopy">
                                &amp;reg; Someone, somewhere 2013<br/>
                                <a href="#"><font color="#ffffff">Unsubscribe</font></a> from this newsletter instantly
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 0 0 0;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                            <a href="http://www.facebook.com/">
                                                <img src="images/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                                            </a>
                                        </td>
                                        <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                            <a href="http://www.twitter.com/">
                                                <img src="images/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>